# Currency-Converter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avelozo/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avelozo/currencyconverter/view/: CurrencyConverterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avelozo/currencyconverter/app/: MainApplication.kt
app/src/main/java/com/avelozo/currencyconverter/contract/: BasePresenter.kt  BaseView.kt  CurrencyConverterContract.kt  RateContract.kt
app/src/main/java/com/avelozo/currencyconverter/di/: ApplicationModule.kt
app/src/main/java/com/avelozo/currencyconverter/presenter/: MVPPresenter.kt  RatePresenter.kt
app/src/main/java/com/avelozo/currencyconverter/repository/: Currency.kt  IRatesRepository.kt  RatesRepository.kt
app/src/main/java/com/avelozo/currencyconverter/request/: IRateRequest.kt  RateReceiver.kt  RateRequest.kt  RateService.kt
app/src/main/java/com/avelozo/currencyconverter/retrofit/: RetrofitFactory.kt
app/src/main/java/com/avelozo/currencyconverter/rx/: ComposeRx.kt  NetworkError.kt  RevolutException.kt
app/src/main/java/com/avelozo/currencyconverter/view/: CurrencyConverterAdapter.kt  CurrencyConverterFragment.kt  CurrencyInfo.kt  FragmentAbstract.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_currency_converter.xml  main_currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avelozo/currencyconverter/: CurrencyConverterTest.kt  ExampleUnitTest.kt  TestRule.kt
