// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.71'
        rxkotlin_version = '2.2.0'
        rxandroid_version = '2.1.0'
        junit_version = '4.12'
        constraint_layout_version = '1.1.3'
        app_compat_version = '27.1.1'
        espresso_version = '3.0.2'
        test_runner_version= '1.0.2'
        retrofit_version = "2.5.0"
        kodein_version = '4.1.0'
        recyclerview_version='27.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
